<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.MyProfile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.admin.MyProfile.MainActivity"
            android:label="My Profile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.admin.MyProfile.ProfilePhoto"
            android:label="My Profile Photo" />
        <activity android:name="com.example.admin.MyProfile.Education"
            android:label="Education"/>
        <activity android:name="com.example.admin.MyProfile.WorkExperience"
            android:label="Work Experience"></activity>
    </application>

</manifest>