<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/tony_stark_small"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:id="@+id/profilePhoto"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/profilePhoto"
            android:text="Mohit Patil"
            android:textColor="#222222"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/profilePhoto"
            android:text="mohit_patil@outlook.in"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/profilePhoto"
            android:text="+91 9766606681"
            android:textColor="#555555"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/eduButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/workExpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Experience"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>